:root {
    --main-bg-color: #ffffff;
    --light-bg-color: #e5e5e5;
    --light-accent-color: #8e94c0;
    --accent-color: #ff0000;
    --font-color: rgb(0, 0, 0);
    --bold-font: 'Roboto', sans-serif;
} 

:root[data-theme = "dark"]{
    --main-bg-color: #323030;
    --light-bg-color: #4b4b4b;
    --light-accent-color: #8e94c0;
    --accent-color: #ff0000;
    --font-color: rgb(255, 255, 255);
    --bold-font: 'Roboto', sans-serif; 
    --card-background: #4b4b4b;
}


:root[data-theme = "light"]{
    --main-bg-color: #ffffff;
    --light-bg-color: #e5e5e5;
    --light-accent-color: #8e94c0;
    --accent-color: #ff0000;
    --font-color: rgb(0, 0, 0);
    --bold-font: 'Roboto', sans-serif;
    --card-background: rgb(255, 255, 255);
}




/* dark mode */
/* --main-bg-color: #2d3250;
    --light-bg-color: #484d6c;
    --light-accent-color: #8e94c0;
    --accent-color: #f1b765;
    --font-color: white; */

::placeholder{
    color: var(--font-color)
}

a {
    text-decoration: none;
    color: rgb(255, 0, 0);
}

a:hover {
    color: rgb(255, 0, 0);
}

p {
    font-family: var(--bold-font);
    color: var(--font-color);
}

h1 {
    font-family: var(--bold-font);
    letter-spacing: .05rem;
    color: var(--accent-color);
}

h2 {
    color: var(--accent-color);
    font-family: var(--bold-font);
    text-align: right;
    padding-right: 2%;
}

h3{
    color: var(--font-color);
}
h5{
    color: var(--font-color);
}

body {
    height: 100vh;    
}

main {
    box-shadow: 1px 1px 10px rgba(43, 36, 52, 0.649);
    height: 100vh;
    width: 100vw;
    background-color: var(--main-bg-color);
}
header div{
    height: 2rem;
}

form input{
    border-style: none;
    outline: none;
    background-color: var(--light-bg-color);
    padding: 10px 7px 10px 7px;
    margin: 4px;
    margin-left: 0px;
    width: 90%;
    font-family: var(--bold-font);
    letter-spacing: .04rem;
}

form #image {
    height: 500px;
    border: 5px solid var(--accent-color);
    text-align: center;
}


form #description {
    padding: 2%;
}

body{
    background-color: var(--main-bg-color);
}

.background-light {
    background-color: var(--light-bg-color);
}

.card-background {
    background-color: var(--card-background);
}

.line {
    width: 80vw;
    border-bottom: 2px solid var(--light-bg-color);
}

.noScroll {
    overflow: hidden;
}

.hide {
    display: none;
}
.selectedForm{
    border-left:4px solid var(--accent-color);
}

.lightTextColor{
    color: var(--light-accent-color);
}

.headerSelect{
    padding: 0px 7px 0px 7px;
    border-bottom:4px solid var(--accent-color);
}

.headerSelect p {
    color: var(--font-color);
}

.whiteText {
    color: var(--font-color);
}

.leftMargin {
    margin-left: 16%;
}

.submitButton {
    padding: 5px 30px 5px 30px;
    text-align: center;
    border-radius: 3px;
    border-style: none;
    background-color: var(--accent-color);
    margin: 5px;
    margin-left: 0px;
    color: white;
}

.main-image{
    width: 100%;
    height: 100%;
    background-color: #ff0000;
    background-image: url(../images/red_pug.jpg);
    background-position: center;
    background-size: cover;
}
.mainContainer{
    margin-top: 25%;
}

.gridContainer{
    display: grid;
    grid-template-columns: auto auto;
}

.halfSection{
    width: 50vw;
}

.textContainer{
    width: 220px
}

.logo{
    width: 60px
}

.fullHeight {
    height: 100vh
}

.custom-link {
    text-decoration: none;
    color: black;
    
}

.pfp {
    background-position: center;
    background-size: cover;
    width: 50px;
    height: 50px;
    display: block;
    border-radius: 100%
}

.center-row {
    display: flex;
    flex-direction: column-reverse;
    align-items: center
}

.main-header {
    align-items: center;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    border-bottom:4px solid var(--accent-color);
}

.button-reset {
    padding: 0;
    border: none;
    background: none;
}

.button-reset img{
    width: 50px;
}

.card-header {
    display: flex;
    align-items: center;
    
}

.card-header p{
    padding-left: 12px;
    padding-top: 12px
}

.card-body {
    padding-left: 14px
}

.card-buttons {
    width: 35px;
    margin: 0 5px 0 5px;
}

.card-buttons img{
    width: 35px;
    margin: 0 5px 0 5px;
}

.menu {
    position: fixed;
    right: 0%;
    z-index: 5;
    width: 35vw;
    height: 100vh;
    background-color: var(--main-bg-color);
}

.menu div{
    font-size: 30px;
    color: var(--accent-color);
    margin-left: 25px;
    display: flex;
    flex-direction: column;
}

.menu section {
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.menu img {
    width: 50px
}

.menu article {
    width: 150px
}

.post-header {
    margin: 2%;
    border: none;
}

.post-header div{
    width: 60px;
    height: 60px;
}

.post-main {
    margin: 5%;
    box-shadow: none;
}

.remove-shadow {
    box-shadow: none; 
}


.comment-buttons {
    width: 37px;
}

.comment-box {
    height: 150px;
    overflow: scroll
}
.user-page-pfp {
    margin-right: 5%;
    width: 225px;
    height: 225px;
    border-radius: 100%;
    background-size: cover;
}

.profile-heading {
    padding: 1%;
    padding-left: 7%;
    display: flex;
    align-items: center;
}

.user-info {
    display: flex;
    justify-content: space-around;
    border-bottom: 5px solid var(--accent-color);
}

.user-posts {
    display: flex;
    flex-wrap: wrap;
    height: 60vh;
    overflow: scroll;
}
.image-posts {
    margin: 0% .5% .5% .5%;
    width: 32.3%
}

.switch {
    position: fixed;
    right: 0;
    bottom: 0;
    margin: 1%;
}

#icon-link {
    width: 10%;
}

#menuPic {
    padding: 0%;
    margin: 0;
}

#submit-button {
    position: relative;
    left: 82%;
}

.margin1{
    margin-top: 10vh;
    margin-left: -16vw;
}
.margin2{
    margin-top: 10vh;
    margin-left: 2vw;
}
.margin3{
    margin-top: 3vh;
    margin-left: -14vw;
}
.margin4{
    margin-top: 3vh;
    margin-left: 2vw;
}

.search-text {
    font-size: 35px;
    color:black;
}


@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

